{
  "name": "github-action-slack-notify-build",
  "version": "2.0.0",
  "main": "index.js",
  "license": "Apache-2.0",
  "scripts": {
    "build": "ncc build index.js",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@slack/web-api": "^7.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/preset-env": "^7.26.9",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@vercel/ncc": "^0.38.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.2"
  },
  "lint-staged": {
    "**/*.{ts,json,md,yml,js,css,html}": [
      "prettier --write"
    ]
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/github",
        {}
      ],
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ]
    ]
  }
}
